.country {
    padding: 50px;
}

.btn-light {
    margin-bottom: 30px;
    display: inline-block;
}

.country article .country-info div {
    margin: 30px 0;
}

.country article .country-info div h2 {
    font-size: 30px;
    letter-spacing: 1px;
}

.country article .country-info div h5 {
    font-weight: 600;
    margin: 10px 0;
    font-size: 18px;
}

.country article h3 {
    font-weight: 600;
}

.country article .borders {
    display: flex;
    flex-wrap: wrap;
}

.country article .borders ul{
margin: 0 10px;
background-color:  hsl(209, 23%, 22%);
padding: 3px 20px;
border-radius: 3px;
box-shadow: 0 5px 20px hsla(200, 15%, 8%, 0.5);
}

@media (min-width: 992px) {
    .country article .country-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
    }
  
    .country .country-details {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  
  @media (min-width: 1200px) {
    .country {
      max-width: 1100px;
      margin: auto;
    }
  }
  
  @media (min-width: 1366px) {
    .country {
      max-width: 1200px;
    }
  }
  
  @media (min-width: 1440px) {
    .country {
      max-width: 1400px;
    }
  }